<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="450dp"
    tools:context=".outsea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/outgar_btn"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="@drawable/arrowback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sea Side"
                android:textStyle="bold"
                android:textSize="30dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sea_bg">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="370dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/outseadeck" />

            <Button
                android:id="@+id/insea_btn"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="258dp"
                android:layout_marginBottom="71dp"
                android:background="@drawable/arrowdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="90dp"
                android:letterSpacing="0.25"
                android:rotation="50"
                android:text="Outside"
                android:textSize="20dp" />

            <Button
                android:id="@+id/so1btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="280dp"
                android:padding="0dp"
                android:text="SO-1" />

            <Button
                android:id="@+id/so2btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="200dp"
                android:padding="0dp"
                android:text="SO-2" />

            <Button
                android:id="@+id/so3btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="150dp"
                android:padding="0dp"
                android:text="SO-3" />

            <Button
                android:id="@+id/so4btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="120dp"
                android:padding="0dp"
                android:text="SO-4" />

            <Button
                android:id="@+id/so5btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="70dp"
                android:padding="0dp"
                android:text="SO-5" />

            <Button
                android:id="@+id/so6btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="40dp"
                android:padding="0dp"
                android:text="SO-6" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>